artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.1
model_size_bytes: 2618
model_uuid: 1ed3e48a8fdf45bba654403bcdf4234f
run_id: 56343b221c2d429d8a49b4f16b1e5977
utc_time_created: '2025-01-24 08:35:35.458888'
