artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.1
model_size_bytes: 460941
model_uuid: f6b42f69b06f49f2a559fc3393a6ba8a
run_id: c53ca3883e41481a8af3097d816e6042
utc_time_created: '2025-02-19 14:16:48.540983'
