artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.1
model_size_bytes: 2843498
model_uuid: def374707c9c4cbb91ad4b22a03350fe
run_id: 489d3cf6a0f8422c9c4ce6b26478b660
utc_time_created: '2025-01-24 09:25:41.542895'
