artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.1
model_size_bytes: 2618
model_uuid: 5cebb91690c34167b383a7d38eb5d1da
run_id: 13b8f0bb674147c3bd27b8a52ae6425a
utc_time_created: '2025-01-17 15:08:45.773534'
