artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.13.1
model_size_bytes: 1687083
model_uuid: 1107e0001f6c496885cd4b1e3acdb1d4
run_id: 6faab4088ae14e4e9744876ab4125fb9
utc_time_created: '2025-01-24 09:31:09.456850'
